platformName = 'android'
platformVersion = None
deviceName = 'Pixel 8 API 33'
udid = 'emulator-5554'

app = 'resources/app-alpha-universal-release.apk'
appWaitActivity = 'org.wikipedia.*'

remote_url = 'http://127.0.0.1:4723'