platformName = 'ios'
platformVersion = '16'
deviceName = 'iPhone 14 Pro Max'

app = 'bs://sample.app'
appWaitActivity=None

remote_url = 'http://hub.browserstack.com/wd/hub'

projectName='First Python project'
buildName='browserstack-build-1'
session_name='BStack first_test'