platformName = 'android'
platformVersion = '12.0'
deviceName = 'Samsung Galaxy S22 Ultra'
udid = None

app = 'bs://0f40fe7ff46ac2ded048d2a76eeea14a4e194ce5'
appWaitActivity = 'org.wikipedia.*'

remote_url = 'http://hub.browserstack.com/wd/hub'
projectName='First Python project'
buildName='browserstack-build-1'
session_name='BStack first_test'
interactiveDebugging = True