platformName = 'android'
platformVersion = '12.0'
deviceName = 'Samsung Galaxy S22 Ultra'
udid = None

app = 'bs://63e093c6f0d8d114c1bb1f5dcad0ccebc2c184a8'
appWaitActivity = 'org.wikipedia.*'

remote_url = 'http://hub.browserstack.com/wd/hub'
projectName='First Python project'
buildName='browserstack-build-1'
session_name='BStack first_test'
interactiveDebugging = True